{
  "name": "NodeReactRepo",
  "description": "Edeka transformation using React and Node",
  "main": "application.js",
  "dependencies": {
    "jquery": "*",
    "jquery-ui": "*",
    "lodash": "*",
    "react-addons": "*",
    "react-bootstrap": "*"
  },

  "devDependencies": {
    "jest-cli": "*",
    "react-jest-util": "*",
    "react": "*",
    "react-tools": "*",
    "gulp-webpack": "*",
    "gulp": "*",
    "gulp-uglify": "*",
    "jsx-loader": "*"
  },

  "scripts": {
    "test": "jest"
  },

  "jest": {
    "scriptPreprocessor": "preprocessor.js",
    "unmockedModulePathPatterns": ["react"]
  }
}
